[gd_scene format=3 uid="uid://b4sfxq4o4o5tg"]

[ext_resource type="PackedScene" uid="uid://dhkgs1kh8pq2n" path="res://modelos/Mapa.glb" id="1_dajc0"]
[ext_resource type="Shader" uid="uid://dlvrbds4pa1uo" path="res://shaders/prueba.gdshader" id="2_1fytx"]
[ext_resource type="Texture2D" uid="uid://lkdsbxbcjwgd" path="res://texturas/Grass_05-512x512.png" id="3_lqv8g"]
[ext_resource type="Material" uid="uid://oood05suxvb4" path="res://estilos/estiloPuentes.tres" id="4_ges32"]
[ext_resource type="Texture2D" uid="uid://bn0jixtsswrbm" path="res://texturas/Ground103_4K-PNG_Color.png" id="5_3f7ba"]
[ext_resource type="Texture2D" uid="uid://dvsvkcldatgxo" path="res://texturas/TexturaNaranja.png" id="6_dw8hn"]
[ext_resource type="Texture2D" uid="uid://dvmdbqctxe572" path="res://texturas/TexturaNaranjaClaro.png" id="7_e88jp"]
[ext_resource type="Texture2D" uid="uid://b4jhftxkhalvc" path="res://texturas/TexturaRoja.png" id="8_idegi"]
[ext_resource type="Texture2D" uid="uid://qsfjo1rioohe" path="res://texturas/TexturaAzul.png" id="9_xptg1"]
[ext_resource type="Texture2D" uid="uid://dtexsj6vbpil4" path="res://texturas/TexturaPeatonal.png" id="10_k4lq5"]
[ext_resource type="Texture2D" uid="uid://dvv81g6agbu6s" path="res://texturas/TexturaTerremoto.png" id="11_oswjo"]
[ext_resource type="Texture2D" uid="uid://d4gjnp4vo8vci" path="res://texturas/TexturaGris.png" id="12_35k1k"]
[ext_resource type="Texture2D" uid="uid://cnhglxbjnpwjh" path="res://texturas/TexturaAcantilado.png" id="13_phuot"]
[ext_resource type="Texture2D" uid="uid://dc22qj13xrhkq" path="res://texturas/TexturaMontañas.png" id="14_bq4mq"]
[ext_resource type="Texture2D" uid="uid://bpgqurfkqga5s" path="res://texturas/TexturaArena.png" id="15_53scr"]
[ext_resource type="PackedScene" uid="uid://c5yj44beybbxk" path="res://modelos/EscuelaCorrectaFinal.glb" id="17_e88jp"]
[ext_resource type="PackedScene" uid="uid://diih20lpldy0p" path="res://modelos/Carteles/Rotulo_Escuela.glb" id="18_idegi"]
[ext_resource type="PackedScene" uid="uid://2nr6fl3stp6v" path="res://modelos/Carteles/Semaforo.glb" id="19_xptg1"]
[ext_resource type="PackedScene" uid="uid://cpjfoyh5a5amq" path="res://modelos/Arbustos/ArbustoRedondo.glb" id="20_k4lq5"]
[ext_resource type="PackedScene" uid="uid://gpkin66eouun" path="res://modelos/Arboles/Tree2.glb" id="20_w4mwv"]
[ext_resource type="PackedScene" uid="uid://dl1wc6s3umug0" path="res://modelos/Arboles/ArbolCaido.glb" id="21_5j5tc"]
[ext_resource type="PackedScene" uid="uid://den0kckkmw25s" path="res://modelos/Hacha.glb" id="22_achpm"]
[ext_resource type="PackedScene" uid="uid://c2rw44x7np6ue" path="res://modelos/Casas/CasaColor1.glb" id="23_4qdyw"]
[ext_resource type="PackedScene" uid="uid://bqjs15a820jqd" path="res://modelos/Rocas/rocados.glb" id="24_khqw0"]
[ext_resource type="PackedScene" uid="uid://dvll5sycnn1ih" path="res://modelos/Rocas/rocacuatro.glb" id="25_jlms2"]
[ext_resource type="PackedScene" uid="uid://vureexyfditq" path="res://modelos/Rocas/rocacafe.glb" id="26_wckwn"]
[ext_resource type="PackedScene" uid="uid://b02gs12v2wdpk" path="res://modelos/Rocas/rocaazul.glb" id="27_6v4es"]
[ext_resource type="PackedScene" uid="uid://b36p4vss2ede1" path="res://modelos/Casas/CasaColor2.glb" id="28_70p0e"]
[ext_resource type="PackedScene" uid="uid://cx030d3wfebli" path="res://escena/volcan.tscn" id="28_w4mwv"]
[ext_resource type="PackedScene" uid="uid://c00r5qlnnpqc3" path="res://modelos/Rocas/PiedraCH.glb" id="29_nho5h"]
[ext_resource type="PackedScene" uid="uid://leff8kxkj7kg" path="res://modelos/Carteles/PeligroNoConstruir.glb" id="30_56ms8"]
[ext_resource type="PackedScene" uid="uid://dq6b14lprltd1" path="res://modelos/Carretillo.glb" id="31_t52jg"]
[ext_resource type="PackedScene" uid="uid://beiaycmrgjvlu" path="res://modelos/refrigeradora.glb" id="33_mnf2j"]
[ext_resource type="PackedScene" uid="uid://b8pcim3mpnnsm" path="res://modelos/botellabasura.glb" id="34_oodc1"]
[ext_resource type="PackedScene" uid="uid://7kmq2j1pc1fw" path="res://modelos/Rocas/rocas2juntas.glb" id="35_m52g8"]
[ext_resource type="PackedScene" uid="uid://c8lnri2apyx40" path="res://modelos/Animales/Vaca1Final.glb" id="36_g76u2"]
[ext_resource type="PackedScene" uid="uid://bgnvlxf6egtgj" path="res://modelos/Animales/Vaca2Final.glb" id="37_atm4d"]
[ext_resource type="PackedScene" uid="uid://fe5s3u8nrqi1" path="res://modelos/Animales/VacaLolaFinal.glb" id="38_okx15"]
[ext_resource type="PackedScene" uid="uid://cqult46vqsv4" path="res://modelos/Carteles/LimpiarRiosLimpios.glb" id="39_ys2bl"]
[ext_resource type="PackedScene" uid="uid://qfpxabg5xyke" path="res://modelos/Carteles/Peligro.glb" id="40_mxri1"]
[ext_resource type="PackedScene" uid="uid://6p2ye3w86m6g" path="res://modelos/botella2.glb" id="41_twprl"]
[ext_resource type="PackedScene" uid="uid://yn7drjp5ysgw" path="res://modelos/botas_basura.glb" id="42_7olan"]
[ext_resource type="PackedScene" uid="uid://cdlk8lwtovuhf" path="res://modelos/TractorFinalizado.glb" id="43_a70m3"]
[ext_resource type="PackedScene" uid="uid://bkb3aqa88l8u0" path="res://modelos/Arboles/troncooscurito.glb" id="44_gbbf0"]
[ext_resource type="PackedScene" uid="uid://dcxhbvmbc2vfq" path="res://modelos/Arboles/troncoOscuroo.glb" id="45_0mtq2"]
[ext_resource type="PackedScene" uid="uid://c68mi7ktseqri" path="res://modelos/Rocas/rocas3juntas.glb" id="46_uug0r"]
[ext_resource type="PackedScene" uid="uid://c67asa0dkacb5" path="res://modelos/Ramas/rama2.glb" id="47_ie1k5"]
[ext_resource type="PackedScene" uid="uid://bduslb6glcjwx" path="res://modelos/Llantaa.glb" id="48_onsyq"]
[ext_resource type="PackedScene" uid="uid://b7lk4hy1wy1in" path="res://modelos/Microondas.glb" id="49_huj7r"]
[ext_resource type="PackedScene" uid="uid://cabbjkdyasc0q" path="res://modelos/galon_basura.glb" id="50_mjelc"]
[ext_resource type="PackedScene" uid="uid://hyasd2ysj6rx" path="res://modelos/Carteles/LosArboles.glb" id="51_admn8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_26ewg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w4mwv"]
noise = SubResource("FastNoiseLite_26ewg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5j5tc"]
render_priority = 0
shader = ExtResource("2_1fytx")
shader_parameter/albedo = Color(0.1, 0.4, 0.7, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_w4mwv")
shader_parameter/flow_direction = Vector2(1, 0)
shader_parameter/flow_speed = 0.3
shader_parameter/wave_amplitude = 0.002
shader_parameter/wave_frequency = 2.0
shader_parameter/wave_speed = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_achpm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4qdyw"]
noise = SubResource("FastNoiseLite_achpm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khqw0"]
render_priority = 0
shader = ExtResource("2_1fytx")
shader_parameter/albedo = Color(0.1, 0.4, 0.7, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4qdyw")
shader_parameter/flow_direction = Vector2(1, 0)
shader_parameter/flow_speed = 0.3
shader_parameter/wave_amplitude = 0.002
shader_parameter/wave_frequency = 2.0
shader_parameter/wave_speed = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlms2"]
albedo_texture = ExtResource("3_lqv8g")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wckwn"]
albedo_texture = ExtResource("5_3f7ba")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v4es"]
albedo_texture = ExtResource("6_dw8hn")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70p0e"]
albedo_texture = ExtResource("7_e88jp")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nho5h"]
albedo_texture = ExtResource("8_idegi")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56ms8"]
albedo_texture = ExtResource("9_xptg1")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t52jg"]
albedo_texture = ExtResource("10_k4lq5")
uv1_scale = Vector3(18.55, 12.375, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2o67"]
albedo_texture = ExtResource("11_oswjo")
uv1_scale = Vector3(17.78, 11.285, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnf2j"]
albedo_texture = ExtResource("11_oswjo")
uv1_scale = Vector3(16.87, 12.395, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oodc1"]
albedo_texture = ExtResource("12_35k1k")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m52g8"]
albedo_texture = ExtResource("5_3f7ba")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g76u2"]
albedo_texture = ExtResource("13_phuot")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atm4d"]
albedo_texture = ExtResource("14_bq4mq")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okx15"]
albedo_texture = ExtResource("15_53scr")
uv1_scale = Vector3(60, 60, 60)

[node name="Mapa" unique_id=1401132455 instance=ExtResource("1_dajc0")]

[node name="AguaAbajo" parent="." index="0" unique_id=1832699298]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 24, 0, 3.2511358, 0)
surface_material_override/0 = SubResource("ShaderMaterial_5j5tc")

[node name="AguaArriba" parent="." index="1" unique_id=397835876]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 24, 0, 5.0510974, 0)
surface_material_override/0 = SubResource("ShaderMaterial_khqw0")

[node name="TableroBase" parent="." index="2" unique_id=469149356]
surface_material_override/0 = SubResource("StandardMaterial3D_jlms2")

[node name="Puente6P2" parent="." index="3" unique_id=1463021030]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente6P1" parent="." index="4" unique_id=326320685]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente5P2" parent="." index="5" unique_id=1289608387]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente5P1" parent="." index="6" unique_id=1695259517]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente4P2" parent="." index="7" unique_id=158611920]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente4P1" parent="." index="8" unique_id=1799775564]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente3P2" parent="." index="9" unique_id=249876121]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente3P1" parent="." index="10" unique_id=783687285]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente2P2" parent="." index="11" unique_id=1074762722]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente2P1" parent="." index="12" unique_id=177639682]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente1P2" parent="." index="13" unique_id=361370515]
surface_material_override/0 = ExtResource("4_ges32")

[node name="Puente1P1" parent="." index="14" unique_id=1080037424]
surface_material_override/0 = ExtResource("4_ges32")

[node name="BordesRios" parent="." index="15" unique_id=716133933]
surface_material_override/0 = SubResource("StandardMaterial3D_wckwn")

[node name="Casillas" parent="." index="16" unique_id=416590044]
surface_material_override/0 = SubResource("StandardMaterial3D_6v4es")
surface_material_override/1 = SubResource("StandardMaterial3D_70p0e")
surface_material_override/2 = SubResource("StandardMaterial3D_nho5h")
surface_material_override/3 = SubResource("StandardMaterial3D_56ms8")
surface_material_override/4 = SubResource("StandardMaterial3D_t52jg")
surface_material_override/5 = SubResource("StandardMaterial3D_a2o67")
surface_material_override/6 = SubResource("StandardMaterial3D_mnf2j")
surface_material_override/7 = SubResource("StandardMaterial3D_oodc1")

[node name="BordesRios_001" parent="." index="18" unique_id=333424295]
surface_material_override/0 = SubResource("StandardMaterial3D_m52g8")

[node name="BordeAcantilado" parent="." index="19" unique_id=1198187708]
surface_material_override/0 = SubResource("StandardMaterial3D_g76u2")

[node name="Montaña1" parent="." index="20" unique_id=1879830498]
surface_material_override/0 = SubResource("StandardMaterial3D_atm4d")

[node name="BordePlaya" parent="." index="22" unique_id=20289544]
surface_material_override/0 = SubResource("StandardMaterial3D_okx15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="23" unique_id=602397219]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)

[node name="EscuelaCorrectaFinal" parent="." index="24" unique_id=1064543046 instance=ExtResource("17_e88jp")]
transform = Transform3D(-0.004817034, 0, -0.9999884, 0, 1.3, 0, 0.9999884, 0, -0.004817034, -28.810392, 4.9987392, 4.788726)

[node name="Rotulo_Escuela" parent="." index="25" unique_id=343321487 instance=ExtResource("18_idegi")]
transform = Transform3D(0.042038918, 0, 0.4982296, 0, 0.585, 0, -0.4982296, 0, 0.042038918, -27.260359, 5.4127684, 17.058662)

[node name="Semaforo" parent="." index="26" unique_id=1754564710 instance=ExtResource("19_xptg1")]
transform = Transform3D(0.023278678, 0, 0.19864063, 0, 0.2, 0, -0.19864063, 0, 0.023278678, -28.751835, 5.434801, 17.193638)

[node name="ArbustoRedondo" parent="." index="27" unique_id=1638586768 instance=ExtResource("20_k4lq5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -30.382708, 5.563415, 12.885799)

[node name="ArbustoRedondo3" parent="." index="28" unique_id=327922717 instance=ExtResource("20_k4lq5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -29.835007, 5.563415, 13.173598)

[node name="ArbustoRedondo2" parent="." index="29" unique_id=459746640 instance=ExtResource("20_k4lq5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -29.53155, 5.631989, 12.704841)

[node name="ArbustoRedondo4" parent="." index="30" unique_id=1524722574 instance=ExtResource("20_k4lq5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -29.938694, 5.631989, 12.30605)

[node name="ArbustoRedondo5" parent="." index="31" unique_id=527719895 instance=ExtResource("20_k4lq5")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -30.483414, 5.631989, 12.426895)

[node name="ArbolCaido" parent="." index="32" unique_id=901219626 instance=ExtResource("21_5j5tc")]
transform = Transform3D(-0.048362903, 0.028917933, -0.25313932, 0.0034069014, 0.26843905, 0.027672362, 0.23505194, 0.0020591612, -0.052485537, -20.140352, 5.7017636, -1.2358758)

[node name="Hacha" parent="." index="33" unique_id=1148568750 instance=ExtResource("22_achpm")]
transform = Transform3D(0.79055065, 0, -0.6123966, 0, 1, 0, 0.6123966, 0, 0.79055065, -20.553864, 5.390696, 1.1033072)

[node name="CasaColor1" parent="." index="34" unique_id=1681092936 instance=ExtResource("23_4qdyw")]
transform = Transform3D(0.49467868, 0, -0.17806388, 0, 0.60000014, 0, 0.16705471, 0, 0.5272789, -31.426357, 5.3668427, -5.5318556)

[node name="rocados" parent="." index="35" unique_id=1958819280 instance=ExtResource("24_khqw0")]
transform = Transform3D(0.49657106, -0.058456708, 0, 0.058456708, 0.49657106, 0, 0, 0, 0.5, -32.678787, 12.796754, -12.4010105)

[node name="rocacuatro" parent="." index="36" unique_id=1644100341 instance=ExtResource("25_jlms2")]
transform = Transform3D(0.52424747, 0, 0, 0, 0.37639078, -0.10544127, 0, 0.097355284, 0.4076525, -35.53784, 10.385715, -12.962274)

[node name="rocacafe" parent="." index="37" unique_id=1546808093 instance=ExtResource("26_wckwn")]
transform = Transform3D(0.16357629, 0.12150109, 0, -0.19885074, 0.099947855, 0, 0, 0, 0.24786201, -34.3833, 10.146121, -13.060742)

[node name="rocaazul" parent="." index="38" unique_id=528845948 instance=ExtResource("27_6v4es")]
transform = Transform3D(0.35196382, 0.12894538, 0, -0.10838581, 0.4187274, 0, 0, 0, 0.5, -34.165672, 9.3858385, -14.01647)

[node name="CasaColor2" parent="." index="39" unique_id=1845743174 instance=ExtResource("28_70p0e")]
transform = Transform3D(-0.5831689, 0, 0.48867497, 0, 0.7968887, 0, -0.36552352, 0, -0.779649, -25.559334, 5.465491, -13.511464)

[node name="Volcan" parent="." index="40" unique_id=1658280751 instance=ExtResource("28_w4mwv")]
transform = Transform3D(-0.33591205, 0, 1.9715891, 0, 2.2, 0, -1.9715891, 0, -0.33591205, 0.47788906, 4.5563016, -21.865757)

[node name="PiedraCH" parent="." index="41" unique_id=1511383741 instance=ExtResource("29_nho5h")]
transform = Transform3D(0.22974391, 0.32646796, -0.025227254, -0.32737613, 0.22962992, -0.009745779, 0.006528119, 0.026244584, 0.39908472, -32.536755, 7.7927628, -11.861337)

[node name="PiedraCH2" parent="." index="42" unique_id=205916978 instance=ExtResource("29_nho5h")]
transform = Transform3D(0.24696353, 0.3136885, -0.024668518, -0.31458923, 0.24680102, -0.01108415, 0.006528114, 0.026244579, 0.3990847, -32.001045, 7.180575, -10.968981)

[node name="PiedraCH4" parent="." index="43" unique_id=148656914 instance=ExtResource("29_nho5h")]
transform = Transform3D(0.24696353, 0.3136885, -0.024668518, -0.31458923, 0.24680102, -0.01108415, 0.006528114, 0.026244579, 0.3990847, -33.598305, 9.200462, -11.339454)

[node name="PiedraCH3" parent="." index="44" unique_id=1770358989 instance=ExtResource("29_nho5h")]
transform = Transform3D(0.31687886, 0.3855583, -0.030538471, -0.3866798, 0.31665215, -0.014498454, 0.008160143, 0.032805726, 0.4988559, -31.29751, 8.458351, -10.968981)

[node name="PeligroNoConstruir" parent="." index="45" unique_id=1850920261 instance=ExtResource("30_56ms8")]
transform = Transform3D(0.23926349, 0, 0.3323082, 0, 0.42854223, 0, -0.26368582, 0, 0.3015301, -31.190762, 5.099724, -1.1155372)

[node name="Carretillo" parent="." index="46" unique_id=1752378171 instance=ExtResource("31_t52jg")]
transform = Transform3D(-0.572656, 0.017994111, -0.40217075, 0.014725489, 0.69976866, 0.010341567, 0.40230373, -6.519258e-10, -0.5728453, -31.023531, 5.324788, 4.1957326)

[node name="refrigeradora" parent="." index="47" unique_id=302472724 instance=ExtResource("33_mnf2j")]
transform = Transform3D(0.40893286, -0.36713737, 0.43357134, -0.056874424, 0.5050688, 0.48132193, -0.56527805, -0.31641075, 0.26522642, -22.876448, 4.6187234, 8.315729)

[node name="botellabasura" parent="." index="48" unique_id=670361471 instance=ExtResource("34_oodc1")]
transform = Transform3D(0.6699907, -0.27225938, -0.6906426, 0.3764668, 0.9264301, 0, 0.6398321, -0.260004, 0.7231962, -31.50023, 5.738191, 4.3824778)

[node name="rocas2juntas" parent="." index="49" unique_id=1393015810 instance=ExtResource("35_m52g8")]
transform = Transform3D(0.47391158, -0.15100585, -0.051039785, 0.11331124, 0.43175456, -0.22527438, 0.112108804, 0.20195353, 0.44344825, -30.090437, 5.762071, 5.317456)

[node name="PiedraCH5" parent="." index="50" unique_id=2078674760 instance=ExtResource("29_nho5h")]
transform = Transform3D(0.48887882, 0, -0.104869016, 0, 0.5, 0, 0.104869016, 0, 0.48887882, -32.679314, 5.3586726, -3.7717083)

[node name="Vaca1Final" parent="." index="51" unique_id=1493913701 instance=ExtResource("36_g76u2")]
transform = Transform3D(0.834836, 0, -0.7162743, 0, 1.1, 0, 0.7162743, 0, 0.834836, -24.065008, 5.2541757, -12.240494)

[node name="Vaca2Final" parent="." index="52" unique_id=1283804392 instance=ExtResource("37_atm4d")]
transform = Transform3D(1.0956196, 0, -0.09807057, 0, 1.1, 0, 0.09807057, 0, 1.0956196, -24.740042, 5.25698, -13.651495)

[node name="VacaLolaFinal" parent="." index="53" unique_id=2113184999 instance=ExtResource("38_okx15")]
transform = Transform3D(0.6715855, 0, 0.8711905, 0, 1.1, 0, -0.8711905, 0, 0.6715855, -25.858255, 5.2703266, -12.216439)

[node name="LimpiarRiosLimpios" parent="." index="54" unique_id=1346842029 instance=ExtResource("39_ys2bl")]
transform = Transform3D(0.20848021, 0.009007057, -0.3412549, 0.025396828, 0.39834335, 0.026029339, 0.3404277, -0.035233483, 0.2070449, -30.009918, 5.1529355, 3.5674148)

[node name="Peligro" parent="." index="55" unique_id=976179849 instance=ExtResource("40_mxri1")]
transform = Transform3D(0.4918345, 0, -0.08999348, 0, 0.5, 0, 0.08999348, 0, 0.4918345, -20.149323, 5.2388253, 4.175468)

[node name="botella2" parent="." index="56" unique_id=1547481824 instance=ExtResource("41_twprl")]
transform = Transform3D(0.14568855, 0.13702135, 0, -0.13702135, 0.14568855, 0, 0, 0, 0.2, -31.212519, 5.745826, 4.064848)

[node name="botas_basura" parent="." index="57" unique_id=841414775 instance=ExtResource("42_7olan")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -21.37485, 5.349081, 6.220865)

[node name="TractorFinalizado" parent="." index="58" unique_id=1543807008 instance=ExtResource("43_a70m3")]
transform = Transform3D(0.17329642, 0, 0.04866574, 0, 0.18, 0, -0.04866574, 0, 0.17329642, -22.682215, 5.5087175, -11.132428)

[node name="Tree3" parent="." index="59" unique_id=1311296407 instance=ExtResource("20_w4mwv")]
transform = Transform3D(0.368, 0, 0, 0, 0.325, 0, 0, 0, 0.368, -21.995834, 4.8111153, -15.507972)

[node name="Tree4" parent="." index="60" unique_id=1759108787 instance=ExtResource("20_w4mwv")]
transform = Transform3D(0.455, 0, 0, 0, 0.402, 0, 0, 0, 0.455, -32.70981, 4.841958, 12.784181)

[node name="Tree5" parent="." index="61" unique_id=1498962834 instance=ExtResource("20_w4mwv")]
transform = Transform3D(0.455, 0, 0, 0, 0.402, 0, 0, 0, 0.455, -34.733303, 4.841958, 10.301219)

[node name="troncooscurito" parent="." index="62" unique_id=450690075 instance=ExtResource("44_gbbf0")]
transform = Transform3D(0.2961234, 0.044347115, -0.01855416, -0.046613492, 0.29319552, -0.043169297, 0.011751875, 0.045494378, 0.29629746, -34.141975, 6.282902, -8.3514595)

[node name="troncoOscuroo" parent="." index="63" unique_id=272485862 instance=ExtResource("45_0mtq2")]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29652992, -0.04549728, 0, 0.04549728, 0.29652992, -35.462013, 6.2266564, -7.8671494)

[node name="troncoOscuroo2" parent="." index="64" unique_id=613479040 instance=ExtResource("45_0mtq2")]
transform = Transform3D(0.29999998, 0, 0, 0, 0.2938082, -0.060636215, 0, 0.060636215, 0.2938082, -32.808884, 6.2266564, -8.761036)

[node name="rocas3juntas" parent="." index="65" unique_id=1299552184 instance=ExtResource("46_uug0r")]
transform = Transform3D(0.28034362, -0.10633974, -0.009963483, 0.08316578, 0.23490156, -0.16704687, 0.067013875, 0.1533397, 0.24899001, -18.384943, 5.681767, 7.446808)

[node name="rama2" parent="." index="66" unique_id=187177783 instance=ExtResource("47_ie1k5")]
transform = Transform3D(0.042436924, 0, 0, 0, 0.0983966, -0.010265316, 0, 0.017835572, 0.056632455, -31.438387, 4.852934, 5.653255)

[node name="rama3" parent="." index="67" unique_id=1706217827 instance=ExtResource("47_ie1k5")]
transform = Transform3D(0.020390987, 0.020322539, 0.008438122, -0.015961582, 0.021579228, -0.013400174, -0.015147125, 0.0046185674, 0.025480054, -22.316082, 5.374103, 7.5344934)

[node name="Llantaa" parent="." index="68" unique_id=1335210177 instance=ExtResource("48_onsyq")]
transform = Transform3D(0.24522343, -0.17832616, 0.39757428, 0.033649713, 0.4625983, 0.18673664, -0.43443435, -0.06482788, 0.23888111, -30.73731, 4.622792, 6.712128)

[node name="Llantaa2" parent="." index="69" unique_id=1095218991 instance=ExtResource("48_onsyq")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, -18.506828, 5.4977865, 6.1506386)

[node name="Microondas" parent="." index="70" unique_id=1628186803 instance=ExtResource("49_huj7r")]
transform = Transform3D(-0.48249066, -0.06404288, 0.63490236, 0.59922516, 0.22818246, 0.47839487, -0.21938927, 0.76408833, -0.089649774, -22.66024, 5.049511, 8.08898)

[node name="galon_basura" parent="." index="71" unique_id=1392196686 instance=ExtResource("50_mjelc")]
transform = Transform3D(1.0823572, -0.12885253, 0, 0.12885253, 1.0823572, 0, 0, 0, 1.09, -31.217539, 5.693655, 4.2055554)

[node name="galon_basura2" parent="." index="72" unique_id=1088568102 instance=ExtResource("50_mjelc")]
transform = Transform3D(1.1915858, -0.14185584, 9.581448e-09, 0.00075021107, 0.0063018277, 1.1999835, -0.14185385, -1.1915692, 0.0063463077, -20.435547, 5.4092727, 6.3194904)

[node name="LosArboles" parent="." index="73" unique_id=1155508820 instance=ExtResource("51_admn8")]
transform = Transform3D(0.32581475, 0.00081756036, 0.26029232, -0.044614308, 0.34259525, 0.051103156, -0.2644664, -0.056787096, 0.31205162, -33.106968, 5.2196755, 15.223991)
